<!DOCTYPE html>
<html> 
    <head>
        
        <link rel="stylesheet" href="MainSpreadsheet.css">
        <meta charset="utf-8">

    </head>
            
        <body>

            <header>
                <title>CRYPTIID CRUXX | HOME</title>
                <h1>TIMOTHY "ANDRE" BAIN</h1>
                <h2>ARTIST | ANIMATOR | NOVICE GAME AND WEB DEV</h2>
                <div class = "navigation-bar">
                    <a href="index.html">HOME</a>
                    <a href="aboutme.html">ABOUT ME</a>
                    <div class="art-gallery-dropdown">
                        <a href="#">ART GALLERY</a>
                        <div class="art-gallery-dropdown-content">
                            <a href="#">ANIMATED</a>
                            <a href="#">ILLUSTRATIONS</a>
                            <a href="#">VIDEOS</a>
                        </div>
                    </div>
                    <a href="commissions.html">COMMISSIONS</a>
                    <a href="TermsOfService.html">TERMS OF SERVICE</a>
            </div>

            </header>

            <section>

                <p>Hi there, my name is Timothy "CRUX" Bain, I am a senior in college working to earn my B.S. 
                    in Computer Science. I'm a digital artist and animator of 13 years and 
                    aspiring game developer of 3 years. </p>

            </section>    

        </body>
    
    <footer>
    
        Wowie check out my social media i have not posted yet.
    
    </footer>

</html>